server.port=8080

spring.application.name=riotConsumer
riot.api.key=RGAPI-e33a904d-8149-43d1-9d43-a401561892a7

#CLIENT_URLS
# https://br1.api.riotgames.com/lol/league/v4/challengerleagues/by-queue/RANKED_SOLO_5x5?api_key=RGAPI-e33a904d-8149-43d1-9d43-a401561892a7
